Algoritmo Ejercicio_17
	Escribir "Digite la distancia la cual se situa el primer coche:"
	leer distancia_1
	Escribir "Digite la distancia la cual se situa el segundo coche:"
	Leer distancia_2
	Escribir "Digite la velocidad del primer carro (mas lento):"
	leer velosidad_1
	Escribir "Digite la velocidad del segundo carro carro ( mas rapido):"
	leer velosidad_2
	Diferencia_de_velocidades<-velosidad_2-velosidad_1
	tiempo<-(distancia_1+distancia_2)/(Diferencia_de_velocidades)
	Tiempo<-tiempo * 60
	Escribir "ambos vehiculos coinsidiran una vez transcuridos" Tiempo "minutos"
	
FinAlgoritmo
